{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=sql5045.site4now.net;Database=DB_A36881_MyVet;User Id=DB_A36881_MyVet_admin;password=E5par7ac0;Trusted_Connection=False;MultipleActiveResultSets=true;"
    //"DefaultConnection": "Server=.\\SQLSERVER;Database=MyVet;Trusted_Connection=true;MultipleActiveResultSets=true;"
  },
  "Tokens": {
    "Key": "asdfghjikbnvcgfdsrtfyhgcvgfxdgc",
    "Issuer": "localhost",
    "Audience": "users"
  },
  "Mail": {
    "From": "divadchl@gmail.com",
    "Smtp": "smtp.gmail.com",
    "Port": 587,
    "Password": "E5par7ac0"
  }

}
